[db]
type=mysql
database=finance
port=3306
#host=192.168.10.69:1521/orcl
#user=sportsgame_bet
#password=oRcl_123
host=yun.gogohou.com
user=root
password=Anchor@mysql2016


[info]
tables=stock,stock;plate,plate;stock_daily
baseFields=code
basePackage=com.anchor.test
baseEntity=entity
author=anchor

