[db]
type=oracle
database=finance
port=3306
host=192.168.10.69:1521/orcl
user=sportsgame_bet
password=oRcl_123
#host=yun.gogohou.com
#user=root
#password=Anchor@mysql2016


[info]
tables=YBF_AUTH_ROLE,role;YBF_AUTH_USER,user
baseFields=code
basePackage=com.anchor.test
baseEntity=entity
author=anchor
template=base

