[info]
config=xn

[db]
dbConvertJdbc={"DATE":"TIMESTAMP"}
jdbcConvertJava={"TIMESTAMP":"Date","DATETIME":"Date","VARCHAR":"String","CHAR":"String","BIGINT":"Long","BIT":"Boolean","INTEGER":"Integer","TINYINT":"Integer"}


