[db]
type=mysql
database=finance
port=3306
#host=192.168.74.129:1521/orcl
#user=sportsgame_bet
#password=oRcl_123
host=yun.gogohou.com
user=root
password=Anchor@mysql2016


[info]
tables=SYS_PERMISSION,permission
baseFields=id,updateTime,createTime,updateUserId
basePackage=com.anchor.ms.auth
baseEntity=model
author=xuqh
template=base,anchor
#mysql:auto;oracle:sequence,guid();
idGenerator=auto
config=anchor



