[info]
config=xn

[db]
dbConvertJdbc={"DATE":"TIMESTAMP","DATETIME":"TIMESTAMP","INT":"INTEGER","TEXT":"VARCHAR"}
jdbcConvertJava={"TEXT":"String","TIMESTAMP":"Date","DATETIME":"Date","VARCHAR":"String","CHAR":"String","BIGINT":"Long","BIT":"Boolean","INTEGER":"Integer","TINYINT":"Integer","DECIMAL":"BigDecimal","INT":"Integer"}


