[db]
type=mysql
database=anchor
port=3306
host=yun.gogohou.com
user=root
password=Anchor@mysql2016


[info]
tables=sys_permission,permission
baseFields=id,updateTime,createTime,updateUserId
basePackage=com.anchor.ms.auth
baseEntity=model
author=xuqh
template=base,anchor
#mysql:auto;oracle:sequence,guid();
idGenerator=auto
extTemplate=[['js','js']]




