


;db java 字段类型转换器
[db_java_convert]
db_convert_jdbc/json={"DATE":"TIMESTAMP","DATETIME":"TIMESTAMP","INT":"INTEGER","TEXT":"VARCHAR"}
db_convert_java/json={"TEXT":"String","TIMESTAMP":"Date","DATETIME":"Date","VARCHAR":"String","CHAR":"String","BIGINT":"Long","BIT":"Boolean","INTEGER":"Integer","TINYINT":"Integer","DECIMAL":"BigDecimal","INT":"Integer"}




