


;mysql java 字段类型转换器
[mysql_java_convert]
mysql_convert_jdbc/json={"DATE":"TIMESTAMP","DATETIME":"TIMESTAMP","INT":"INTEGER","TEXT":"VARCHAR"}
jdbc_convert_java/json={"TEXT":"String","TIMESTAMP":"Date","DATETIME":"Date","VARCHAR":"String","CHAR":"String","BIGINT":"Long","BIT":"Boolean","INTEGER":"Integer","TINYINT":"Integer","DECIMAL":"BigDecimal","INT":"Integer"}




