


;db java 字段类型转换器
[db_java_convert]
db_convert_jdbc={"DATE":"DATE","DATETIME":"TIMESTAMP","INT":"INTEGER","TEXT":"VARCHAR"}
db_convert_java={"TEXT":"String","TIMESTAMP":"LocalDatetime","DATE":"LocalDate","DATETIME":"LocalDatetime","VARCHAR":"String","CHAR":"String","BIGINT":"Long","BIT":"Boolean","INTEGER":"Integer","TINYINT":"Integer","DECIMAL":"BigDecimal","INT":"Integer"}




